<!DOCTYPE html>
<html>
<head>
  <title>Reservation Report</title>
  <style>
    .receipt {
      margin: 50px auto;
      width: 1000px;
      border: 2px solid #000;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    .receipt-info {
      margin-bottom: 20px;
      text-align: right;
    }
    .receipt-info span {
      display: inline-block;
      width: 150px;
    }
    .receipt-details {
      border-collapse: collapse;
      width: 100%;
    }
    .receipt-details th,
    .receipt-details td {
      border: 1px solid #000;
      padding: 4px;
      text-align: left;
    }


    .header {
      background-color: #f5f5f5;
      padding: 20px;
    }

    .logo {
      display: inline-block;
      vertical-align: middle;
    }

    .chalet-info {
      display: inline-block;
      margin-left: 20px;
      vertical-align: middle;
    }

    .chalet-name {
      font-size: 24px;
      font-weight: bold;
    }

    .chalet-address {
      font-size: 16px;
    }

    .contact-info {
      font-size: 16px;
    }

    @media print {
      .print-button {
        display: none;
      }
    }

    .center {
    text-align: center;
}

  </style>
</head>
<body>
  <div class="receipt">
    <div class="logo">
        <img th:src="@{stylesheets/img/logo_report.png}" alt="Chalet Logo">
      </div>
      <div class="chalet-info">
        <p class="chalet-name">D Chalet Ombak Biru</p>
        <p class="chalet-address">Tepi pantai, Seberang jalan</p>
        <p class="contact-info">Phone: +601 3728 38019 | Email: dchaletombakbiru@gmail.com</p>
      </div>
    <h2>Reservation Report for <span th:text="${session.month}"></span></h2>

    <table class="receipt-details">
      <tr>
        <th>ID</th>
        <th>Total Room</th>
        <th>Room Type</th>
        <th>Check-in Date</th>
        <th>Check-out Date</th>
        <th>Duration of Stay</th>
        <th>Total</th>
        <th>Status</th>
      </tr>
      <tr th:each = "report : ${reports}">
        <td th:text="${report.reservationID}"></td>
        <td th:text="${report.totalRoom}"></td>
        <td th:text="${report.roomType}"></td>
        <td th:text="${report.dateStart}"></td>
        <td th:text="${report.dateEnd}"></td>
        <td th:text="${report.durationOfStay}"></td>
        <td th:text="${report.totalPayment}"></td>
        <td th:text="${report.reserveStatus}"></td>
      </tr>
    </table>
    <br>
    <div class="receipt-info">
        <br>
        <span>Total Amount:</span>
        <span th:text="${session.totalPaymentReport}"></span>
    </div>
  </div>

  <div class="center">
    <button class="print-button" onclick="goBack()">Back</button>
    <button class="print-button" onclick="printPage()">Print</button>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }

    function printPage() {
      window.print();
    }
  </script>
</body>
</html>
