<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" th:href="@{print.css}" media="print">
  <title>Reservation Receipt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .receipt {
      margin: 50px auto;
      width: 600px;
      border: 2px solid #000;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    .receipt-info {
      margin-bottom: 20px;
    }
    .receipt-info span {
      display: inline-block;
      width: 150px;
    }
    .receipt-details {
      border-collapse: collapse;
      width: 100%;
    }
    .receipt-details th,
    .receipt-details td {
      border: 1px solid #000;
      padding: 8px;
      text-align: left;
    }
    
    .logo {
      text-align: center;
      margin-bottom: 10px;
    }

    @media print {
      .print-button {
        display: none;
      }

    }
    .center {
    text-align: center;
    }
  </style>
</head>
<body>
  <div class="receipt">
    <div class="logo">
      <img th:src="@{stylesheets\img\favicon.png}" width="80" height="70" alt="Logo">
    </div>
    <h2>PAYMENT RECEIPT</h2>
    <div class="receipt-info">
      <span>Guest IC Number:</span>
      <span th:text="${reservation.guestICNumber}"></span>
    </div>
    <div class="receipt-info">
      <span>Date:</span>
      <span th:text="${#dates.format(#dates.createNow(), 'MMMM d, yyyy')}"></span>
    </div>
    <div class="receipt-info">
      <span>Reservation ID:</span>
      <span th:text="${reservation.reservationID}"></span>
    </div>
    <div class="receipt-info">
        <span>Name:</span>
        <span th:text="${guest.guestName}"></span>
      </div>
    <h3>Reservation Detail</h3>
    <table class="receipt-details">
      <tr>
        <th>Room type</th>
        <th>Check-in Date</th>
        <th>Check-out Date</th>
        <th>Duration of Stay</th>
      </tr>
      <tr>
        <td th:text="${room.roomType}"></td>
        <td th:text="${reservation.dateStart}"></td>
        <td th:text="${reservation.dateEnd}"></td>
        <td th:text="${reservation.durationOfStay}"></td>
      </tr>
    </table>
    <h3>Add-Ons Detail</h3>
    <table class="receipt-details">
      <tr>
        <th>Add-Ons type</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
      <tr th:each="service : ${services}">
        <td th:text="${service.serviceName}"></td>
        <td th:text="${service.serviceQuantity}"></td>
        <td th:text="${service.servicePrice}"></td>
      </tr>
    </table>
    <br>
    <div class="receipt-info">
      <span>Total Amount:</span>
      <span th:text="${reservation.totalPayment}">
    </div>
  </div>
  <div class="center">
    <button class="print-button" onclick="goBack()">Back</button>
    <button class="print-button" onclick="printPage()">Print</button>
  </div>
  <script>
    function goBack() {
      window.history.back();
    }

    function printPage() {
      window.print();
    }
  </script>
</body>
</html>
